<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/product_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImage"
        android:layout_marginTop="16dp"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:layout_marginTop="6dp"
        android:text="Price"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/productCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPrice"
        android:layout_marginTop="8dp"
        android:text="Category"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp" />

    <!-- Quantity adjustment Section -->
    <LinearLayout
        android:id="@+id/quantityAdjustmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productCategory"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decreaseQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/increaseQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- New Compact Feedback Section -->
    <EditText
        android:id="@+id/feedbackCommentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityAdjustmentLayout"
        android:layout_marginTop="18dp"
        android:hint="Add a feedback to Vendor"
        android:paddingBottom="18dp"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/feedbackRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_below="@id/feedbackCommentEditText"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackRatingBar"
        android:layout_marginStart="31dp"
        android:layout_marginTop="-56dp"
        android:layout_toEndOf="@id/feedbackRatingBar"
        android:text="Submit"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedbackRecyclerView"
        android:layout_width="372dp"
        android:layout_height="136dp"
        android:layout_above="@+id/addToCartButton"
        android:layout_below="@id/submitFeedbackButton"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="-13dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"
        android:text="Add to Cart"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
