<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/customerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/orderDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/customerNameTextView" />

    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/orderDateTextView" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_below="@id/totalAmountTextView" />

    <Button
        android:id="@+id/requestCancellationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp" />

    <!-- Horizontal line (divider) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B3B3B3"
        android:layout_below="@id/statusTextView"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
